NODE_ENV = 'development'

BROWSERSYNC_ENABLE = true
BROWSERSYNC_PORT = 3000
BROWSERSYNC_PROXY_ON = false
BROWSERSYNC_PROXY_TARGET = 'http://localhost:5000'
BROWSERSYNC_PROXY_PUBLICPATH = 'dist'
BROWSERSYNC_PROXY_FILES = 'dist/**/*.*'